vaadin.launch-browser=true
spring.application.name=SolidarityHub
spring.datasource.url=jdbc:mysql://localhost:3306/solidarityprueba
spring.datasource.username=jijoji
spring.datasource.password=jeje
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Configuración de JPA (para que Spring Boot maneje la base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
